<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoesActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shoesciety"
            android:textStyle="bold"
            android:fontFamily="@font/italiana"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="37sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="22dp"
            android:layout_marginLeft="287dp">

            <Button
                android:layout_gravity="center"
                android:background="@drawable/search"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="22dp"
            android:layout_marginLeft="350dp">

            <Button
                android:layout_gravity="center"
                android:background="@drawable/notif"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="@color/GS">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/phudu"
                android:textStyle="bold"
                android:text="Nike"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="85dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/phudu"
                android:text="Adidas"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="165dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/phudu"
                android:text="NB"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="20dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="245dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/phudu"
                android:text="Puma"/>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="550dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_shoes">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_bar"/>


</RelativeLayout>